<html>
<head>
<!-- Created by ./Throne404 | W.I.M | Mr.H4rd -->
<!-- Crash system squad -->
<script>
	 alert('Hello World')
	alert('Welcome to my website')
	  </script>
<title>Throne404 | Official Website</title>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" href="http://www.gambaranimasi.org/data/media/781/animasi-bergerak-bendera-indonesia-0013.gif"/>
	<meta property="og:image" content="https://www.eannovate.com/admin/images/news/14769334601906521429garuda-berdarah.jpg"/>
	<meta property="og:title" content="Throne404 "/>
	<meta property="og:description" content="#BeAwesome"/>
	<meta property="og:description" content="#AlwaysAwesome"/>
</head>
	<script type="text/javascript" src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js">
</script>
	<body bgcolor="black">
	<div style="position: fixed; top: 110px; left: -215px; width: 600px; padding: 10px; font-size: 45px; text-align: center; color: white; font-family: 'Iceland' ;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 4px solid white; z-index: 9999; opacity: 0.5;"><marquee>Welcome to my website, don't forget follow my instagram @throne404</marquee></div>
	<center>
	<br>
	<br>
	<img src="https://imgbbb.com/images/2020/02/02/css.png" width="400px" height="400px">
		<br><font face="Iceland" color="white" style="text-shadow: 1px 1px lightblue;" size="80">Throne404</font>
		<br>
		<br>
		
		<br><font color="green"><marquee scrollamount="100" direction="right">========================================================================================</marquee>
		
<br><font color="green"><marquee scrollamount="100">========================================================================================</marquee>
<br>
<br>
<br>
<br>
<br>
<font color="yellow" size="6px"><pre>Follow Instagram</pre></font>
<a href="https://www.instagram.com/throne404/" target="_blank"><font color="yellow" size="6px"><pre>@throne404</pre></font></a>
<iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/235047336">
</body>
</html>
